<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
      @keyframes fadeIn{
    0%{
      transform: scale(0) ;
      opacity: 0;
    }
}
  .home .W  .slide{
        background: linear-gradient(rgb(235,235,235,0.7),rgb(235,235,235,0.7)),url(images/pic.jpeg);
        text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 35rem;
    }
    .home .W  .slide .heading-title{
        font-size: 8vw;
    color: black;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: 2px 1px lightslategray;
    padding: 1rem 0;
    /* animation-iteration-count: infinite; */
    animation: fadeIn 2s linear backwards 1s;
    animation-iteration-count: infinite;
    padding-left: 35px;
       }
</style>
</head>
<body>
    

<section class="header">
    <a href="index.php" class="logo">TOURREC</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="package.html">Package</a>
        <a href="book.html">Book</a>
        <a href="tourist booking/addtocard.html">Shop</a>

    </nav>  
      <div id="menu" class="fas fa-bars"></div>
</section>

<section class="home">
    <div class="W">
         <div class="slide">
         <h1 class="heading-title">About Us</h1>
               <!-- <div class="content">
                    <span>Explore,Discover,Travel</span>
                    <h3>ADVENTURE IS OUT THERE</h3>
                    <a href="package.php" class="btn">Explore</a>
               </div> -->
         </div>
    </div>
</section>

<section class="about">
    <!-- <div class="image">
        <img src="images/about7.jpg" alt="">
    </div> -->
    <div class="content">
        <h3>Leading Tour Agency</h3>
        <p>Welcome to Tourrec, your ultimate guide to exploring the world's most captivating destinations. We are dedicated to providing comprehensive travel information, curated itineraries, and insider tips to make your journeys unforgettable.</p>
        <p>. Discover the wonders of the world with us and embark on unforgettable adventures today!</p>
        <div class="icons-container">
            
            <div class="icons">
                <i class="fas fa-map"></i>
                <span>top destinations</span>
            </div>
            <div class="icons">
                <i class="fas fa-hand-holding-usd"></i>
                <span>affordable price</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span> 24/7 guide service<span>
            </div>
            <div class="icons">
                <i class="fa fa-shopping-cart"></i>
                <span> Shop Products<span>
            </div>
        </div>
    </div>

</section>
<section></section>
<section class="footer">
    <div class="box-container">
        <div class="box">
       <h3>Quick links</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
        <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
        <a href="package.html"><i class="fas fa-angle-right"></i>Package</a>
        <a href="book.html"><i class="fas fa-angle-right"></i>Book</a>
        </div>
        <div class="box">
       <h3>Contact Info</h3>
        <a href="#"><i class="fas fa-phone"></i>+123-456-9876</a>
        <a href="#"><i class="fas fa-phone"></i>+987-908-4567</a>
        <a href="#"><i class="fas  fa-envelope"></i>tourrec@12gmail.com</a>
        <a href="#"><i class="fas  fa-map"></i>Coimbatore,India-678954</a>
        </div>
        <div class="box">
       <h3>Follow Us On</h3>
        <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
        <a href="#"><i class="fab fa-twitter"></i>twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>

    </div>
</section>

