*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
    font-family:'poppins',sans-serif;
    font-size: 18px;
    
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 100%;
    /*background-color:white;*/
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width:80px;
    border: 5px solid black;
}
.fa-solid{
    color:rgb(43, 42, 41);
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color:rgb(10, 10, 10);
    color: white;
}
.container{
    display: flex;
    width: 100%;
    margin-bottom: 30px;

}
#root{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 20px;
}
.sidebar{
    width: 30%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color:rgb(22, 22, 20);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display:flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #1d1f1d;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(15, 15, 15);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 3px 3px 3px 3px #1234;
   margin-right: 60px;
   margin-bottom: 60px;
   margin-left: 50px;
    
}
.img-box{
    width:100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position:relative;
    border: none;
    border-radius: 5px;
    background-color:rgb(23, 24, 23);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color:green;
}
.cart-item{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width:50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.pay:hover{
    background-color:green;
    color: white;
}